# meetings

./: README.md
LinkCrawl/: .project  pom.xml
LinkCrawl/src/: LinkCrawl.java  SqlManager.java  Utilities.java
LinkDownload/: .classpath  .project  pom.xml
LinkDownload/src/: LinkDownload.java  SqlManager.java
Meetings/: .classpath  .gitignore  .project  .travis.yml  pom.xml
Meetings/src/: testing.java
Meetings/src/html2pdf/: AbstractConvert.java  Convert.java  UeberordnungConvert.java
Meetings/src/linkCrawl/: LinkCrawl.java
Meetings/src/linkDownload/: AbstractDownload.java  LinkDownload.java  UeberordnungDownload.java
Meetings/src/main/java/: DirtyOneScanner.java  KongresslistChecker.java  SipChecker.java  databaseViewer.java  testMetsSipCreator.java  testing.java  yearProcessor.java
Meetings/src/main/java/SIP/: AbstractPacker.java  MetadataExtractor.java  UeberordnungMetadataExtractor.java  UeberordnungPacker.java
Meetings/src/main/java/html2pdf/: AbstractConvert.java  UeberordnungConvert.java
Meetings/src/main/java/linkCrawl/: AbstractsCrawl.java  LinkCrawl.java
Meetings/src/main/java/linkDownload/: AbstractDownload.java  UeberordnungDownload.java
Meetings/src/main/java/metadata/: MetaDataParser.java  MetadataParser.java  UeberordnungMetadataParser.java
Meetings/src/main/java/myWget/: MyUtils.java  MyWget.java
Meetings/src/main/java/okeanos/: MetadataDownloader.java  UeberordnungMetadataDownloader.java
Meetings/src/main/java/utilities/: Abstract.java  Aussortierer.java  Clean.java  Database.java  Drive.java  Drive_draft.java  HtKuerzelDatenbank.java  Jhove.java  Kongress.java  Metadata.java  Metadaten.java  Metadatum.java  PropertiesManager.java  Reference.java  Resources.java  SqlManager.java  StatusFile.java  Tar.java  Utilities.java  VeraPDF.java
Meetings/src/main/resources/de/zbmed/: Kongress_HT.csv  gms-content.css  gms-framework.css
Meetings/src/myWget/: MyUtils.java  MyWget.java
Meetings/src/test/java/utilities/: ResourcesTest.java
Meetings/src/utilities/: Abstract.java  Clean.java  Kongress.java  SqlManager.java  Utilities.java
MyWget/: .project  pom.xml
MyWget/src/: JWGet.java  MyUtils.java  MyWget.java
